{
  "name": "angehoerigendialog",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/idveps/angehoerigendialog.git"
  },
  "scripts": {
    "preserve": "npm run data",
    "serve": "vue-cli-service serve",
    "prebuild": "npm run data",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "data": "node data/_converter.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "register-service-worker": "^1.6.2",
    "sanitize-html": "^1.22.1",
    "vh-check": "^2.0.5",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-svg-loader": "^0.16.0",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-pwa": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-nuxt": "^0.5.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "yaml": "^1.8.0"
  },
  "babel": {
    "presets": [
      "@vue/cli-plugin-babel/preset"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "@nuxtjs",
      "prettier",
      "prettier/vue",
      "prettier/standard",
      "plugin:prettier/recommended",
      "plugin:nuxt/recommended"
    ],
    "plugins": [
      "prettier",
      "vue"
    ],
    "rules": {
      "vue/component-name-in-template-casing": [
        "error",
        "PascalCase"
      ],
      "camelcase": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
